<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/searchProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:alpha="0.75"
        android:contentDescription="@string/bg_main_description"
        android:src="@drawable/bg_main"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/searchWordEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autofillHints="@string/search_edit_hint"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/search_edit_hint"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <ImageView
            android:id="@+id/cleanEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/clean_icon_description"
            android:visibility="gone"
            app:srcCompat="@drawable/clean" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>